name: gdal
channels:
  - conda-forge
  - default
dependencies:
  - pip:
    - pyarrow
  - python=3.7.3
  - six=1.12.0
  - nomkl=3
  - ipython=7.4.0
  - numpy
  - pandas
  - traitlets=4.3 # DBR <= 7.3 are not compatible with traitlets 5.0+
  - gdal=2.4.4
  - libgdal=2.4.4
  - matplotlib
  - rasterio
  - shapely
  - fiona
